<appnav></appnav>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
  <div class="card-group">
    
  
    <div class="card text-center" *ngFor="let ev of events" style="background-color: pink; border-radius: 25px; margin:20px">
    
     <app-event-details [event]="ev"></app-event-details>
    </div>
  </div>
  </body>
  </html>