<appnav></appnav>
<html>
    <head></head>

    <body>

      <div class="container">
        <div *ngIf="bookForm.valid" class="alert alert-success" role="alert">
          Congratulations!!! You have correctly given all the form inputs.
        </div>

        <div class="card">
            <div class="card-header" style="background-color: skyblue; height: 50px; font-size: 30px; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">
              Book Form
            </div>
            <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
            <div class="card-body">
                <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">ID</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="colFormLabel" name="id" formControlName="id" placeholder="Enter ID">
                    </div>
                  </div>
                  <div *ngIf="id">
                    <div *ngIf="!id.valid && (id.dirty || id.touched)" class="alert alert-warning" role="alert">
              
                      <div *ngIf="id.errors?.['required']">
                          Id is required
                      </div>
                      <div *ngIf="id.errors?.['max']">
                        Maximum Value of ID can be 500
                    </div>
                    <div *ngIf="id.errors?.['min']">
                        Minimum Value of ID is 1
                    </div>
              
                      </div>
                    </div>
                  <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">TITLE</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="colFormLabel" name="title" formControlName="title" placeholder="Enter Book Title">
                    </div>
                  </div>
                  <div *ngIf="title">
                    <div *ngIf="!title.valid && (title.dirty || title.touched)" class="alert alert-warning" role="alert">
              
                      <div *ngIf="title.errors?.['required']">
                        Book Title is required
                      </div>
                      <div *ngIf="title.errors?.['minlength']">
                        Minimum Length of Book Title is 3
                    </div>
              
                      </div>
                      </div>

                  <div formGroupName="author">
                  <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">AUTHOR NAME</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="colFormLabel" name="name" formControlName="name" placeholder="Enter Author Name">
                    </div>
                  </div>
                  <div *ngIf="name">
                    <div *ngIf="!name.valid && (name.dirty || name.touched)" class="alert alert-warning" role="alert">
              
                      <div *ngIf="name.errors?.['required']">
                        Author Name is required
                      </div>
                      <div *ngIf="name.errors?.['minlength']">
                        Minimum Length of Book Title is 5
                    </div>
                    <div *ngIf="name.errors?.['maxlength']">
                        Maximum Length of Book Title is 15
                    </div>
              
                      </div>
                      </div>
                  <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">AUTHOR EMAIL ID</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="colFormLabel" name="email" formControlName="email" placeholder="Enter Author Email ID">
                    </div>
                  </div>
                  <div *ngIf="email">
                    <div *ngIf="!email.valid && (email.dirty || email.touched)" class="alert alert-warning" role="alert">
              
                      <div *ngIf="email.errors?.['required']">
                        Email ID of Author is required
                      </div>
                      <div *ngIf="email.errors?.['email']">
                        Please Provide Email In Correct Format
                    </div>
              
                      </div>
                      </div>
                  </div>
                  <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">DATE OF PUBLISHING</label>
                    <div class="col-sm-10">
                      <input type="date" class="form-control" id="colFormLabel" name="dateofpublishing" formControlName="dateofpublishing">
                    </div>
                  </div>
                  <div *ngIf="dateofpublishing">
                    <div *ngIf="!dateofpublishing.valid && (dateofpublishing.dirty || dateofpublishing.touched)" class="alert alert-warning" role="alert">
              
                      <div *ngIf="dateofpublishing.errors?.['required']">
                        Publishing Date of Book is required
                      </div>
                      
                      
              
                      </div>
                      </div>

            <div formArrayName="publishers">
              <div *ngFor="let pub of bookPublishers().controls; let pubIndex=index;">
                <div [formGroupName]="pubIndex">
                  Publisher {{pubIndex+1}}:
                  <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">PUBLISHER NAME</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="colFormLabel" name="pubname" formControlName="pubname" placeholder="Enter Name Of Publisher">
                    </div>
                  
                  
                      </div>
          
                 
                  <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">CITY OF PUBLISHING</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="colFormLabel" name="city" formControlName="city" placeholder="Enter City Of Publishing">
                    </div>
                  </div>
                  <button class="btn btn-warning" (click)="removePublisher(pubIndex)">REMOVE PUBLISHER</button>

                </div>
              </div>

            </div>

            <button type="button" class="btn btn-success" (click)="addPublisher()" style="margin-top:10px;">ADD PUBLISHER</button>
            </div>

            <div style="text-align: center; padding: 20px;">
            <button type="submit" class="btn btn-primary" [disabled]="!bookForm.valid">SUBMIT</button>
            <button type="reset" class="btn btn-warning" style="margin-left: 30px;">RESET</button>
            </div>
            </form>
            
          </div>
          </div>
    </body>
</html>
