<div class="card">
    <div class="card-header">
      Animals
    </div>
    <div class="card-body">
      <input type="text" class="form-control" placeholder="Filter By Name" style="margin-bottom: 20px;" [(ngModel)]="valName"/>
        <table *ngIf="animals.length" class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">NAME</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              
              <tr *ngFor="let animal of filteredAnimals">
                  <td>{{animal.id}}</td>
                  <td>{{animal.name}}</td>
                  <td><button class="btn btn-success" [routerLink]="['/animals',animal.id]">SHOW MORE DETAILS</button></td>
                  
              </tr>
            </tbody>
          </table>
    </div>
  </div>
