<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink=''>Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/about'>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/products'>Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/bookform'>BookForm</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink='/events'>Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink='/animals'>Animals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/flowers">Flowers</a>
          </li>
          
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item" *ngIf="isLoggedIn">
          <a class="nav-link" routerLink="/login">Welcome {{username}}</a>
        </li>

        <li class="nav-item" *ngIf="!isLoggedIn">
          <button class="btn btn-success" routerLink="/login">Login</button>
          </li>
      <li class="nav-item" *ngIf="isLoggedIn">
      <button class="btn btn-danger" (click)="logOut()" >LogOut</button>
      </li>
      </ul>
    </div>
  </nav>