<html>
    <head>
        <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Navbar</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mt-2 mt-lg-0">
        
        <li class="nav-item" *ngFor="let ev of arr">
          <a class="nav-link" href="#">{{ev}}</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary" (click)="onClick()">Show Events</button>
        </li>
        
      </ul>
      <span class="navbar-text">
        Hii ankita
      </span>
    </div>
  </nav>
  </body>
  </html>
