<div class="container">
<div class="card"
   *ngIf="product">
   <div class="card-header"><h2 class="text-center">{{pageTitle}}</h2></div>
    <div class="card-body">
    <form [formGroup]="addProduct"
     (ngSubmit)="saveProduct(product)">
      <div class="form-group">
        <label for="name">Product Name:</label>
        <input type="text" formControlName="name"
        placeholder="Product name"
        (blur)="blur()"
        name="name" class="form-control" id="name">
      </div>

      <div class="form-group">
        <label for="price">Price:</label>
        <input type="number" formControlName="price"
         placeholder="price"
         (blur)="blur()" name="price" class="form-control" id="price">
      </div>


      <div class="form-group">
        <label for="category">
          Category
        </label>
        <select (blur)="blur()" name="category" class='form-control'
        formControlName="category">
          <option selected value="jeans">Jeans</option>
          <option value="grocery">Grocery</option>
          <option value="top">Top</option>
          <option value="shirt">Shirt</option>
          
        </select>
      </div>


      <div class="form-group">
        <label for="image">Image:</label>
        <input (blur)="blur()" type="text" formControlName="image"
        placeholder="Product image" name="image" class="form-control" id="image">
      </div>



      <div class="form-group">
        <label for="rating">Rating:</label>
        <input (blur)="blur()" type="number" min="1" max="5"
        formControlName="rating" placeholder="Product rating" name="rating" class="form-control" id="rating" >
      </div>

      <button class="btn btn-danger" type="button"
      (click)="deleteProduct(product)">Delete Product</button>
      <button [disabled]='!addProduct.valid ||!addProduct.dirty' class="btn btn-success">Save Product</button>
    </form>
    </div>
    <div class='alert alert-danger' *ngIf="errorMessage">
      Error : {{errorMessage}}
    </div>
  </div>
  </div>